B2C4_inleveropdracht_1/AddTip.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="B2C4_inleveropdracht_1.AddTip" Title="Add a tip">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lblWelcome" HorizontalOptions="Center" Margin="10,10,10,10" Text="Add a tip"></Label>

            <Entry x:Name="title" Placeholder="Title" HorizontalOptions="Center" WidthRequest="200" HorizontalTextAlignment="Center"></Entry>
            <Entry x:Name="description" HorizontalOptions="Center" WidthRequest="200" HorizontalTextAlignment="Center" Placeholder="Description"></Entry>
            
            <Picker x:Name="level" HorizontalOptions="Center" WidthRequest="200" HorizontalTextAlignment="Center" Title="Select a level" >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Beginner</x:String>
                        <x:String>Intermediate</x:String>
                        <x:String>Expert</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Entry x:Name="tipLink" HorizontalOptions="Center" WidthRequest="200" HorizontalTextAlignment="Center" Placeholder="Link(http://example.com)"></Entry>
            <Button x:Name="imageUploader" Margin="0,20,0,0" HorizontalOptions="Center" TextColor="White" CornerRadius="50" BackgroundColor="Orchid" Text="Upload Image" Clicked="imageUploader_Clicked"></Button>
            <Label x:Name="imageToUpload" Text=""></Label>

            <Entry HorizontalOptions="Center" Margin="10,10,10,10" WidthRequest="300" HorizontalTextAlignment="Center" x:Name="tipInfo" Placeholder="Type your tip here"></Entry>

            <Button x:Name="btnAddTip" HorizontalOptions="Center" WidthRequest="350" TextColor="White" BackgroundColor="#2196F3" CornerRadius="50" Text="Add your tip" Clicked="btnAddTip_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>